server.port=80
server.session-timeout=60
com.example.blog.name=My Blog
com.example.blog.title=Spring Boot
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#邮件配置
spring.mail.host=
spring.mail.username=用户名  
spring.mail.password=密码  
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
#多彩输出
spring.output.ansi.enabled=DETECT

logging.file=spring.log
#logging.path=/var/log
# Enable template caching.
#spring.thymeleaf.cache=true  
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true  
# Content-Type value.
#spring.thymeleaf.content-type=text/html  
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true  
# Template encoding.
#spring.thymeleaf.encoding=UTF-8  
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=  
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5  
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/  
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
